# Spendo

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/prateekthakur/spendo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/prateekthakur/spendo/: App.kt  MainActivity.kt
app/src/main/java/dev/prateekthakur/spendo/data/repository/: ExpenseRepositoryRoomImpl.kt
app/src/main/java/dev/prateekthakur/spendo/data/room/dao/: ExpenseDao.kt
app/src/main/java/dev/prateekthakur/spendo/data/room/db/: Database.kt
app/src/main/java/dev/prateekthakur/spendo/data/room/entity/: ExpenseEntity.kt
app/src/main/java/dev/prateekthakur/spendo/di/: AppModule.kt  RoomModule.kt
app/src/main/java/dev/prateekthakur/spendo/domain/models/: CategoryExpense.kt  Expense.kt  ExpenseType.kt  PeriodFilter.kt  Settings.kt
app/src/main/java/dev/prateekthakur/spendo/domain/repository/: ExpenseRepository.kt
app/src/main/java/dev/prateekthakur/spendo/presentation/composables/: Button.kt  DisplayAmount.kt  ExpenseMenu.kt  ListTile.kt  NumberPad.kt  TextField.kt
app/src/main/java/dev/prateekthakur/spendo/presentation/screens/: AllExpensesScreen.kt  AppNavHost.kt  CreateExpenseScreen.kt  ExpensesScreen.kt  HomeScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/dev/prateekthakur/spendo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/prateekthakur/spendo/presentation/viewmodels/: ExpenseIntent.kt  ExpenseViewModel.kt
app/src/main/java/dev/prateekthakur/spendo/receivers/: AutoExpenseCreator.kt
app/src/main/java/dev/prateekthakur/spendo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/prateekthakur/spendo/utils/: AutoCreateUtils.kt  ColorUtils.kt  FilterUtils.kt  ResourceUtils.kt
app/src/main/res/drawable/: calendar.xml  calendar_filled.xml  chart_.xml  chart_filled.xml  home.xml  home_filled.xml  rounded_card_travel_24.xml  rounded_shopping_cart_24.xml  rounded_unknown_med_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/prateekthakur/spendo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
